ExifTool Version Number         : 12.76
File Name                       : widok_without_exif.jpeg
Directory                       : .
File Size                       : 729 kB
File Modification Date/Time     : 2024:05:20 08:44:45+02:00
File Access Date/Time           : 2024:05:20 08:44:47+02:00
File Inode Change Date/Time     : 2024:05:20 08:44:45+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 4000
Image Height                    : 2250
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 4000x2250
Megapixels                      : 9.0
